###Get all users
GET http://localhost:5000/users

###Get user by id
GET http://localhost:5000/users/66499d6a2a7b21e0b2ae57df

###Post new user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "T",
    "email": "PP@gmail.com",
    "gender": "female"
}

###delete user by id
PATCH http://localhost:5000/users/66499d6a2a7b21e0b2ae57df
Content-Type: application/json

{
    "name": "Nuno",
    "email": "ganteng@gmail.com",
    "gender": "mal"
}

###
DELETE http://localhost:5000/users/66499d6a2a7b21e0b2ae57df